[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/backend
command=php /var/www/backend/artisan queue:work
numprocs=1
user=root
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
startretries=48
stdout_logfile=/var/www/backend/storage/logs/worker.log
stderr_logfile=/var/www/backend/storage/logs/worker.err.log