[program:backend]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/backend
command=/dev/null
numprocs=1
user=root
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
startretries=48
